{
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
      { 
        "source": "/", 
        "destination": "/es", 
        "permanent": false 
      },
      {
        "source": "/apply",
        "destination": "/es/apply",
        "permanent": false
      }
    ]
  }